<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./assets/ico.png" type="image/png">
    <title>Workshop</title>
</head>
<body>

<div class="container">
    <header>
    <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
</header>

<section>
     <div class="formContainer">
         <h2 class="mb">GARANTE O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
         <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte</p>
       <form  action="https://gmail.us5.list-manage.com/subscribe/post?u=d5fa2bebd3c87d5d1f6e3bcba&amp;id=6554ef311f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input id="name" name="FNAME" typep="text"placeholder="Insira seu nome">
      <input id="email" name="EMAIL" type="text" placeholder="Email">

      <select name="PLACE" id="place">
        <option value="mg" selected>Minas Gerais</option>
     <option value="es">Espírito Santo</option>
     <option value="sp">São Paulo</option>
     <option value="rj">Rio de Janeiro</option>
      </select>
      <input type="submit" value="INSCREVA-SE">
       </form>
     </div>
</section>
 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d5fa2bebd3c87d5d1f6e3bcba_6554ef311f" tabindex="-1" value=""></div>
 <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>


<footer>

   <img class="picture" src="./assets/face.jpg" alt="rosto de um homem">
 <div class="description">
 <h3>O Palestrante</h3>

 <p>Carlos Fontana é conhecido por dar palestrasque abalam a estrutura do Marketing Tradicional. Prepare-se para sair do evento com uma nova visão do que é preciso ser feito</p>

<p>Formado em Marketing pela Universidade XYZ e fundador da MarkUp, a empresa vecendora dos últimos 5 prêmios de MarketingBr</p>

 </div>
</footer>
</div>

</body>
</html> 
